<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5AEB738E-4A47-4896-A893-71D1B41523C8}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{5AEB738E-4A47-4896-A893-71D1B41523C8}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="New_Game_Parameter" ID="{4833582D-4A11-4F46-961E-0CC21A51F96C}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="6"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
