<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B07D778-8EEB-4EA3-AFB3-673F7A95D97B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0B07D778-8EEB-4EA3-AFB3-673F7A95D97B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{775CB707-7720-4AC3-984E-F860448F26E6}" WorkUnitID="{D98DFFE0-B00C-48CB-B1A2-2980A5C8992F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="New Audio Bus" ID="{EA5A071B-65C8-4E94-A79B-1000E4483837}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
