<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F546EF83-A9A6-45C4-BA90-1990FA04FEBF}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F546EF83-A9A6-45C4-BA90-1990FA04FEBF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{1A24ED6D-A0C2-499F-A8F7-EAFCBABC865C}" ShortID="38127815">
					<ChildrenList>
						<Event Name="UIClickWoodPanel" ID="{5409B217-A9DA-4270-B72B-C3F455BB605B}">
							<ChildrenList>
								<Action Name="" ID="{5C5CB2FE-9794-4BFB-AA20-9BF6E1778B63}" ShortID="379236945">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_wood_panel_click" ID="{E04C81BC-B9D5-413E-A68A-2CDFED9E8C79}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_click_wood_panel_exit" ID="{2C8E2554-9539-48F5-A1B9-423DB7CB1FB0}">
							<ChildrenList>
								<Action Name="" ID="{609458B3-0D88-437A-8BBC-2088C119A891}" ShortID="171913535">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_wood_panel_exit" ID="{B86DFBFB-3C1F-484A-AF6D-8D7C2D8B23B1}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_wood_panel_options_checkbox" ID="{05B0927E-DE95-4794-87A8-433C8930B6AC}">
							<ChildrenList>
								<Action Name="" ID="{E5E37FBB-BEE9-4426-A762-98382573C67E}" ShortID="562192272">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_wood_panel_options_checkbox" ID="{D15C0C09-7B5E-4A5A-8876-31011CE0047E}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_wood_open_panel" ID="{F0A86999-9D1E-4D18-88CC-112A282C9992}">
							<ChildrenList>
								<Action Name="" ID="{F0E22157-908C-4A15-8F78-30CFF49E46DF}" ShortID="22875353">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_wood_open_panel" ID="{BB57F0B2-1A3F-4569-A5FA-813913F82370}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_interact" ID="{31709220-795A-4191-9A9E-ED25D597199E}">
							<ChildrenList>
								<Action Name="" ID="{35D38FB8-8C3B-491B-BDA0-174060824DFA}" ShortID="655009105">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_interact" ID="{2F9CE473-57CE-4D1A-B133-22AAC0886495}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_close_map" ID="{2324F4BB-A7F4-48BE-AB7E-02686B953BDE}">
							<ChildrenList>
								<Action Name="" ID="{A2C45A3B-D743-4D32-92C3-B16AE800C2E8}" ShortID="860222854">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_close_map" ID="{45C2329F-E0B0-4338-B236-D39A0522648B}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_open_map" ID="{53C613CE-3210-4DC2-AE2B-FA8EF6246F37}">
							<ChildrenList>
								<Action Name="" ID="{6D1259DA-B3B7-4B96-BD91-D701245AB919}" ShortID="485096499">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_open_map" ID="{893B507F-7207-4028-92E0-9F726DA6BF1D}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_countdown" ID="{96A368E0-C6BD-4909-A00D-02442F027445}">
							<ChildrenList>
								<Action Name="" ID="{0043C32A-7DAB-48F7-8520-64901F1E39ED}" ShortID="326666620">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_countdown" ID="{78D0B6A1-7E90-454D-9A75-C6BFB86C86B7}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_walls_down" ID="{6964B5C5-7F6D-425B-9EB6-8842DAB075AA}">
							<ChildrenList>
								<Action Name="" ID="{541D3F4E-70E5-4883-A423-97A4F746A95C}" ShortID="767150843">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_walls_down" ID="{8CABD009-1D1B-485F-82F3-FED6657F18C7}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8B8FE8A7-DC5C-4E66-B542-F6D6895800E2}" ShortID="710822026">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_walls_down_01" ID="{446AA331-2F8B-4D9F-8E5D-3FA1E78FBFFE}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_start_game" ID="{36E07728-BC62-4C1B-9D3A-CA1C02909F23}">
							<ChildrenList>
								<Action Name="" ID="{09CDB531-09BD-4A88-AB21-F6F29E2E76DF}" ShortID="672826046">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_start_game" ID="{ACED0B46-852C-4288-8080-BA97AE98B9EC}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{819F6A3E-695E-4964-B9FB-1F5E08D9B862}" ShortID="30761040">
					<ChildrenList>
						<Event Name="Music_Ambient_Drone" ID="{73E89B78-0A93-4FD3-9A4C-C9836485148B}">
							<ChildrenList>
								<Action Name="" ID="{C24273ED-BBCD-4C04-ABC9-4829C3DCA84E}" ShortID="722222788">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_raven" ID="{E77A975A-B831-4AC4-8E39-5CC6C1A3A886}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9CA05F6F-9345-411D-8CC0-341CDFCD68F5}" ShortID="972585995">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_wings" ID="{79B9D876-AD7E-46D6-BCEF-A845176658C0}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{102FE55E-0508-40AE-A88B-B7333A096592}" ShortID="134475161">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{9C48140A-96DE-48BD-B82F-88B9E9229FEC}" WorkUnitID="{7DFCE4A3-7B0C-47F5-9972-930A742FF029}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{1ABA9297-6D2A-49D9-BAE6-F919317AE155}" ShortID="716805694">
					<ChildrenList>
						<Event Name="amb_fire" ID="{40EDF7AD-721D-40C0-BB17-48E2A16A206E}">
							<ChildrenList>
								<Action Name="" ID="{CC113AFF-7E0A-43B7-A8EE-C25047560269}" ShortID="769869838">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_fire" ID="{9957A8AD-808A-4657-BD7D-FF6869E4E462}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="wind" ID="{BC69FAE3-84CE-4C9E-8F3A-46DEBFE7B52E}">
							<ChildrenList>
								<Action Name="" ID="{586201D7-4498-460B-892F-031DE6AD5900}" ShortID="626053578">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_wind" ID="{26F569F4-7B15-4A0C-BC8C-BCB8C27932F9}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="amb_bush_rustle_enter" ID="{F935EEB7-99B8-4CC1-96DB-0966F73E091C}">
							<ChildrenList>
								<Action Name="" ID="{43542E12-9EE5-4160-B930-45A3D1167DF8}" ShortID="1070903659">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_bush" ID="{7152A035-CBBD-4308-9A0E-B997F6917BE9}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="amb_schroom_enter" ID="{1718A224-7B4B-4C74-BA24-A07E050639EB}">
							<ChildrenList>
								<Action Name="" ID="{A4BC119C-4CEA-4B83-80C2-C1319EC7E632}" ShortID="997424946">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_schroom_enter" ID="{2F12BB12-B89F-4211-A16F-290B434AED99}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9EC83278-8F7D-4B98-A68B-8BD9198B32BA}" ShortID="921682880">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gore" ID="{51B4F230-7547-4389-A0C3-AECBE0A7964D}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="amb_waterfall" ID="{DE87115A-CB09-49D9-8E8D-CD0C36FF2656}">
							<ChildrenList>
								<Action Name="" ID="{22FA8E0F-9919-4336-8563-ACFB88B2823F}" ShortID="726900051">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_waterfall" ID="{94CAE844-DEAD-405E-9DBD-0BAF80ADC5EB}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="amb_flying_birds" ID="{D8F2A8F8-9497-4B37-9457-C42ABB0B42B8}">
							<ChildrenList>
								<Action Name="" ID="{33E36E98-0DEA-4EAF-8933-C1F0296DD311}" ShortID="868334293">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_flying_birds" ID="{FAC568BE-2D69-4DC7-992B-EC1BF3EA7758}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="amb_birds" ID="{C6A99A6C-653C-4D90-8B48-FD7558465477}">
							<ChildrenList>
								<Action Name="" ID="{E0898C41-9FB0-454D-A868-2A1882670486}" ShortID="644587119">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_birds" ID="{2746DA4E-6E85-4484-92F2-389F7C6E35E3}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{975A747A-5318-4977-9ED0-14F5B538C135}" ShortID="987875646">
					<ChildrenList>
						<Event Name="sfx_pickup_gold" ID="{591F9E14-8B57-4E1D-A67E-335EA1F3695C}">
							<ChildrenList>
								<Action Name="" ID="{744E6753-18AA-4C31-B456-F309E5046AAD}" ShortID="661422313">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_gold_pickup" ID="{5891A8C4-B655-4076-884F-703C81C0BF4E}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_teleport" ID="{CD65C80C-1F08-42CB-8DFE-5309DF061F6A}">
							<ChildrenList>
								<Action Name="" ID="{104C3C4B-7C34-4E4C-B9D7-E94D09F1601E}" ShortID="1051597250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_teleport" ID="{C4EF1AC9-EED9-42B7-99BE-74478D337468}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_box_destroy" ID="{E42C2DA8-AA4A-446E-ACBE-EB6FF0F75F54}">
							<ChildrenList>
								<Action Name="" ID="{51639A60-4DB2-4FB3-8D29-7E5A537B0549}" ShortID="529014000">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_box_destroy" ID="{0CBA8F10-3F4F-4F7B-9EC9-BFA27F432040}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DA923EA3-FA36-4F1B-B73E-92D068415380}" ShortID="326295773">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impact, Wood, Ukulele, Thin, Smash, Break 1 SND30370" ID="{6C9FC7BD-1A86-4B50-B527-EE257AE059FD}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_obj_pickup" ID="{05E96D8B-FC9F-4B4E-A869-9CB5214ADE0E}">
							<ChildrenList>
								<Action Name="" ID="{CFB54B31-809D-408B-AA5D-AE72F1CA90A5}" ShortID="395610739">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_object_pickup" ID="{457FB028-D29B-4FFD-A73F-A64EE8A5DA31}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_buy_shop" ID="{67C54A3C-845D-4C5D-A72B-433ACE9698F2}">
							<ChildrenList>
								<Action Name="" ID="{2BADCE61-75F7-46AB-8E61-F936B1F3C617}" ShortID="172030803">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_buy_click" ID="{2FD7EECA-850D-490F-AA2D-3C27EDB8BB7B}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_change_color" ID="{A6DD9700-FD98-4BDA-905F-4FC69F59B3CE}">
							<ChildrenList>
								<Action Name="" ID="{3E1E31CB-A687-45A5-875E-A1BD5872D797}" ShortID="567062163">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_change_color" ID="{B9167373-AA94-4A6E-9869-7F94E26002A3}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="sfx_obj" ID="{2E38F8B5-7946-4D6F-908F-FF712DA383B8}" ShortID="289091785">
							<ChildrenList>
								<Event Name="sfx_obj_tripwire" ID="{43F8E362-D7DC-4BA0-ADBC-7BAEC3E7D909}">
									<ChildrenList>
										<Action Name="" ID="{C19A85EA-BD11-4E48-9CE8-6DD5504B5143}" ShortID="426545938">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_tripwire" ID="{FA1B7E69-A355-41F6-BAF2-F044D03ED7F7}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_camo" ID="{6C2FAB5B-DADC-4A2B-B601-D9C3DE464554}">
									<ChildrenList>
										<Action Name="" ID="{E451EEEB-3C1A-44E1-AF8F-61FFA3718418}" ShortID="553953123">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_camo" ID="{D71D94A3-6A79-4E26-B372-09A329AC92BA}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_detector" ID="{38535F22-950A-4157-9203-67F4BC7858ED}">
									<ChildrenList>
										<Action Name="" ID="{052673A5-B316-4A48-A594-73D773A886BD}" ShortID="99308160">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_detector" ID="{E685708D-1705-4DF8-8608-29B9158D106A}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_spikepit" ID="{3478EA96-26CC-4741-93E5-D67D58E6BFC9}">
									<ChildrenList>
										<Action Name="" ID="{C324F3CA-525E-43AA-8475-E17D94F69618}" ShortID="489309836">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_spikepit" ID="{E1908537-C88C-4986-A0BC-ECBB7323A4B9}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_gel" ID="{71C044A0-5976-46B9-ADFB-107CC11A9B24}">
									<ChildrenList>
										<Action Name="" ID="{B018ADBE-0F34-4F5D-B9A3-9A6A16080641}" ShortID="148286485">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_setting_gel_trap" ID="{30F10008-C93F-4A0B-BA9D-41CB4551C03C}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_tripwire_activate" ID="{9279F124-4F60-4414-9556-EB11794142B2}">
									<ChildrenList>
										<Action Name="" ID="{8AF7ACA9-BCA8-40AA-BC4A-5FA9C28EB5E8}" ShortID="593960780">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_tripwire_activate" ID="{EE85370D-C5F9-4208-AE94-3A8931E44726}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_throw" ID="{9D75CC18-6EAC-48DF-8395-3D2A9944D45F}">
									<ChildrenList>
										<Action Name="" ID="{178A2AAD-0053-4DB2-B106-6FA235F574CD}" ShortID="558173990">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_throw" ID="{8F475F36-FE5F-4C51-A1CA-9D257D481F31}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_gas" ID="{68062411-6FFE-483D-8ED0-70977026E5F8}">
									<ChildrenList>
										<Action Name="" ID="{68767CD9-C4F6-4FEA-8825-090C3697E297}" ShortID="353068181">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_gas" ID="{EA5E97D0-6678-403F-9B9D-BD57E51D6363}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{135D7B17-3F73-4591-984D-D89BAB0FFE36}" ShortID="232505061">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_burning_fuse" ID="{5D53042C-9375-495B-AF56-DC22FD1D8276}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_visionpotion" ID="{0F11C71C-11A1-4C55-A594-4ADF4FD05809}">
									<ChildrenList>
										<Action Name="" ID="{A864CCFE-EC00-414C-8751-53170F41BD22}" ShortID="929014648">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_visionpotion" ID="{C049F07A-F55E-42B3-8BC0-99EE44B145C4}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_speedpotion" ID="{D2A55462-6614-4499-8930-EB396BCBD50F}">
									<ChildrenList>
										<Action Name="" ID="{AD7337FE-2DE5-4DB2-99CD-72E861F07F28}" ShortID="877572519">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_speedpotion" ID="{E621125A-CB4B-43E3-AE99-3F181E97A104}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_burning_fuse" ID="{B0BF4AE0-A979-4F7F-B57A-7313DA82468C}">
									<ChildrenList>
										<Action Name="" ID="{31AAE541-5848-40AD-896C-7428DCFBE044}" ShortID="1031142424">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_burning_fuse" ID="{5D53042C-9375-495B-AF56-DC22FD1D8276}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_radar_use" ID="{3794FE84-7285-4E64-A340-6AE7CF1D0DF5}">
									<ChildrenList>
										<Action Name="" ID="{1E005ED2-7189-445C-A2B7-D82169398A8E}" ShortID="414855018">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_radar_use" ID="{CACF1103-8202-47A9-B8AC-5D68631A76F9}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_getting_into_gel_trap" ID="{2F3CBA34-9EB3-4A65-AC9F-4EE909A94888}">
									<ChildrenList>
										<Action Name="" ID="{C9A78B00-D96E-4C26-B1AC-2D374375D200}" ShortID="821007099">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_getting_into_gel_trap" ID="{136B0D8A-DD34-4B8D-AB37-E7C63C6FB3BB}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_setting_gel_trap" ID="{1EE2DD18-995B-4864-B72E-8BC8577839FD}">
									<ChildrenList>
										<Action Name="" ID="{C9D54E71-A412-47E4-9332-488C2A719A8C}" ShortID="1061139665">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_getting_into_gel_trap" ID="{136B0D8A-DD34-4B8D-AB37-E7C63C6FB3BB}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DA42088C-6D5C-40E5-BA5C-F2AEBC061130}" ShortID="496240063">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_build_trap" ID="{017E327E-A0A4-48F2-A8E7-1BF2E3089BEE}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_getting_into_binding_trap" ID="{85A8DFA5-65C4-42CF-BE44-F8A46A2E6A80}">
									<ChildrenList>
										<Action Name="" ID="{4E98A5E0-53B1-44CE-95B1-F9262F1686B5}" ShortID="856094306">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_getting_into_binding_trap" ID="{BFB7A58D-DD89-480A-BC01-2222BE17C44E}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_spike_trap_activate" ID="{16592A10-A8F0-4C0E-A172-F6634811323F}">
									<ChildrenList>
										<Action Name="" ID="{1D8E878C-963B-4CA7-9EB4-CC8A55724706}" ShortID="436538303">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_spike_trap_activate" ID="{FF085CE6-8ED5-42FB-9387-CB1DC1B5743F}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_obj_build_trap" ID="{1206B310-7126-499A-AD6F-802DE4725DBA}">
									<ChildrenList>
										<Action Name="" ID="{85BD0150-B29A-4EC6-AFF6-069D80867D74}" ShortID="1043064030">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_obj_build_trap" ID="{017E327E-A0A4-48F2-A8E7-1BF2E3089BEE}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="sfx_crossbow_shoot" ID="{7D427882-91E6-421C-A20C-506FE4AAFDA7}">
							<ChildrenList>
								<Action Name="" ID="{57F4EE55-FCDE-4109-BDCC-1CF184DB0558}" ShortID="585100623">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_crossbow_shoot" ID="{18BEB031-DCCF-4B1F-9E6D-D9635CEE749D}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_supplies" ID="{96614B12-0B6C-4547-A368-B5E48D97F1BA}">
							<ChildrenList>
								<Action Name="" ID="{45CDE087-074F-42B9-BE16-8B04CE09F31C}" ShortID="848557666">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_supplies" ID="{D2026D39-40C1-4DE3-8667-68E2698269C4}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_end_attack_cooldown" ID="{4A5C7DAB-16DD-4124-A59F-55AC5A484168}">
							<ChildrenList>
								<Action Name="" ID="{D228C81A-1CEE-4359-929C-056C383C1E06}" ShortID="218719526">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_end_attack_cooldown" ID="{F1E25031-7305-45F2-8748-8E4C12ACDCAA}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{5BAC89B6-9110-418F-B8C8-198DDACF428E}" ShortID="1071261050">
					<ChildrenList>
						<Event Name="char_knife_swinging" ID="{864A35CE-32B9-47A5-A72F-92EE6882F47A}">
							<ChildrenList>
								<Action Name="" ID="{8BA49A72-F19F-4143-A2DE-8DF1D70990E1}" ShortID="74502377">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="char_knife_swinging" ID="{24C78752-5284-40A3-8A94-6BF670E05726}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="char_footsteps" ID="{55C9027C-EF4B-4C54-827E-976D91C9F497}">
							<ChildrenList>
								<Action Name="" ID="{2AED59D8-5647-4B7F-813F-D4BF6E797D60}" ShortID="880736364">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="char_footstep" ID="{0EF189BF-4787-42E0-9A3B-4AE080500AB8}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="char_footstep_dash" ID="{81BA43F9-81B5-4963-BAE5-5D32C38565DC}">
							<ChildrenList>
								<Action Name="" ID="{17A684B2-B067-42DA-9F6C-6F46152C6625}" ShortID="1025886873">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="char_footstep_dash" ID="{0B25B9D0-4D1E-4EEB-81DD-CDFC2F382B2B}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="char_cough_gas" ID="{81B2EEDE-2B47-4FA0-9357-B3007F8E3CC5}">
							<ChildrenList>
								<Action Name="" ID="{B0D7E954-1928-4D5F-A534-2C42E4BC7D76}" ShortID="884352196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="char_voice_gas_choking" ID="{5D3FC3B3-E017-4F87-9C70-E0C6BFA923B5}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="char_taking_damage" ID="{55D8738E-2575-4230-A5DF-D77F98522596}">
							<ChildrenList>
								<Action Name="" ID="{74B60F41-51CD-468A-A2B3-007B9ED96AFC}" ShortID="485316040">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="char_voice_taking_damage" ID="{5667ADDC-576C-469C-8486-3F9EDC652A15}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="char_voice_death" ID="{896B73B3-166E-43A9-BA43-2BE558C45617}">
							<ChildrenList>
								<Action Name="" ID="{3788CE96-ECC4-4A8A-946C-95B87C900052}" ShortID="243667539">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="char_voice_death" ID="{9E45B668-723E-42C8-A5DA-F6B1ABBB8F03}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Seller" ID="{6B6F2787-B9E1-4CCC-9AE2-8F0ECD5E50AC}" ShortID="803063377">
					<ChildrenList>
						<Event Name="seller_mmm" ID="{7E486332-764B-474B-AF73-365E521CAF40}">
							<ChildrenList>
								<Action Name="" ID="{64CA00B9-7AF1-4C68-A04B-AC1563992B17}" ShortID="157073107">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="seller_mmm" ID="{177CA3BC-BB28-4702-9BBF-D33FC9FF02FE}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="seller_open" ID="{95D1D3AC-235D-4B8D-A0E9-C7773DA51D88}">
							<ChildrenList>
								<Action Name="" ID="{5F7A5E3C-94F4-4105-88C0-017698136B4E}" ShortID="400490773">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="seller_open" ID="{F263416F-310D-42D5-A136-49847AD42675}" WorkUnitID="{166551F8-BBDF-4BD8-9C3F-4DCEB5321DDE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
